[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer"]
margin_left = 464.0
margin_top = 293.0
margin_right = 559.0
margin_bottom = 307.0
text = "Yooooooooooo"
